<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Course Filter Toggle - Online Courses & Education Bootstrap5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plyr.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/header.js"></script>
</head>

<body class="rbt-header-sticky">
    <div id="header-container"></div>
    <div id="main-content">
        <!-- Your main content goes here -->
    </div>
    
    <script>
        // Call the injectHeader function to insert the header into the specified element
        injectHeader('header-container');
    </script>
    

    <div class="rbt-page-banner-wrapper">
        <!-- Start Banner BG Image  -->
        <div class="rbt-banner-image"></div>
        <!-- End Banner BG Image  -->
        <div class="rbt-banner-content">

            <!-- Start Banner Content Top  -->
            <div class="rbt-banner-content-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Start Breadcrumb Area  -->
                            <ul class="page-list">
                                <li class="rbt-breadcrumb-item"><a href="index.html">Home</a></li>
                                <li>
                                    <div class="icon-right"><i class="feather-chevron-right"></i></div>
                                </li>
                                <li class="rbt-breadcrumb-item active">AC Services</li>
                            </ul>
                            <!-- End Breadcrumb Area  -->

                            <div class=" title-wrapper">
                                <h1 class="title mb--0">AC Services</h1>
                                <a href="#" class="rbt-badge-2">
                                    <div class="image">🎉</div> 9 Services
                                </a>
                            </div>

                            <p class="description">Elevate comfort with Galaxy Services: Your go-to AC experts in Pune. From repairs to installations, trust us for efficient cooling solutions. Stay cool effortlessly! </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Banner Content Top  -->
            <!-- Start Course Top  -->
            <div class="rbt-course-top-wrapper mt--40 mt_sm--20">
                <div class="container">
                    <div class="row g-5 align-items-center">

                        <div class="col-lg-5 col-md-12">
                            <div class="rbt-sorting-list d-flex flex-wrap align-items-center">
                                <div class="rbt-short-item switch-layout-container">
                                    <ul class="course-switch-layout">
                                        <li class="course-switch-item"><button class="rbt-grid-view active" title="Grid Layout"><i class="feather-grid"></i> <span class="text">Grid</span></button></li>
                                        <li class="course-switch-item"><button class="rbt-list-view" title="List Layout"><i class="feather-list"></i> <span class="text">List</span></button></li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <div class="rbt-sorting-list d-flex flex-wrap align-items-center justify-content-start justify-content-lg-end">
                                <div class="rbt-short-item">
                                    <!-- <form action="#" class="rbt-search-style me-0">
                                        <input type="text" placeholder="Search Your Services..">
                                        <button type="submit" class="rbt-search-btn rbt-round-btn">
                                            <i class="feather-search"></i>
                                        </button>
                                    </form> -->
                                </div>

                                
                            </div>
                        </div>
                    </div>

                  
                </div>
            </div>
            <!-- End Course Top  -->
        </div>
    </div>


    <div class="rbt-section-overlayping-top rbt-section-gapBottom">
        <div class="inner">
            <div class="container">
                <div class="rbt-course-grid-column">

                

<!-- AC Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/ac-service.jpg" alt="AC Service and Maintenance">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">AC Service</a></h4>
            <p class="rbt-card-text">Enhance AC longevity with our comprehensive servicing. Experience efficient cooling and fresher air quality.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                 <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="contact_page.php?service=ac_services">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

  
<!-- AC Installation -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/ac-installation.jpg" alt="Professional AC Installation">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">AC Installation</a></h4>
            <p class="rbt-card-text">Tailored AC setup for your space. Experience reliable cooling with our professional installation service.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                 <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="contact_page.php?service=ac_services">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- AC Un-installation -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/ac-un-installation.jpg" alt="Safe AC Un-installation">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">AC Un-installation</a></h4>
            <p class="rbt-card-text">Smooth AC unit removal for moving or upgrades. Trust us for a seamless transition.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                 <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="contact_page.php?service=ac_services">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Gas Charging -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/ac-gas-charging.jpg" alt="Precise AC Gas Charging">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">Gas Charging</a></h4>
            <p class="rbt-card-text">Regain cooling power with precise gas charging. Bid farewell to inadequate cooling.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="contact_page.php?service=ac_services">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Water Leakage -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/Ac-Water-Leakage.jpg" alt="Swift AC Water Leakage Fix">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">Water Leakage</a></h4>
            <p class="rbt-card-text">Swift leak-fixing by experts to prevent water damage. No more worries about further issues.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                 <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="contact_page.php?service=ac_services">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Gas Leakage -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/Ac-Gas-leakage.jpg" alt="Safe AC Gas Leakage Fix">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">Gas Leakage</a></h4>
            <p class="rbt-card-text">Safety is paramount. We detect and fix gas leaks promptly to secure your AC system.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                 <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="contact_page.php?service=ac_services">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Cooling Problem -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/AC-Cooling-Problem.jpg" alt="Effective AC Cooling Problem Solutions">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">Cooling Problem</a></h4>
            <p class="rbt-card-text">Bid farewell to discomfort. We effectively diagnose and resolve AC cooling issues for your comfort.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                 <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="contact_page.php?service=ac_services">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- AC Relocation -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="ac-service-in-pune.html">
                <img src="assets/images/ac-services/AC-Relocation.jpg" alt="Seamless AC Relocation">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="ac-service-in-pune.html">AC Relocation</a></h4>
            <p class="rbt-card-text">Relocating? We ensure your AC accompanies you. Trust us for a seamless transition to your new place.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="ac-service-in-pune.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>





                    
                </div>
                <div class="row">
                    <div class="col-lg-12 mt--60">
                        <nav>
                            <ul class="rbt-pagination">
                                <li><a href="#" aria-label="Previous"><i class="feather-chevron-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#" aria-label="Next"><i class="feather-chevron-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="rbt-overlay-page-wrapper">
        <div class="breadcrumb-image-container breadcrumb-style-max-width">
            <div class="breadcrumb-image-wrapper">
                <img src="assets/images/bg/bg-image-10.jpg" alt="Education Images">
            </div>
            <div class="breadcrumb-content-top text-center">
                <ul class="meta-list justify-content-center mb--10">
                    <li class="list-item">
                        
                       
                    </li>
                   
                </ul>
                <h1 class="title">AC Services in Pune with Galaxy Services Pune</h1>
               
            </div>
        </div>

        <div class="rbt-blog-details-area rbt-section-gapBottom breadcrumb-style-max-width">
            <div class="blog-content-wrapper rbt-article-content-wrapper">

                <div class="content">
                    <blockquote class="rbt-blockquote mt--0 alignwide square rbt-border-none bg-color-gray-light">
                        <p>AC Services in Pune</p>
                    </blockquote>

                    <p>Looking for reliable AC services in Pune to beat the heat? Look no further! Our expert technicians are here to ensure your air conditioning system runs smoothly and efficiently throughout the scorching summer months. We offer a range of services, from AC installation and maintenance to repairs and troubleshooting. Don't let a malfunctioning AC ruin your comfort – contact us for top-notch AC services in Pune today!</p>

                    
                        <h1>AC Services in Pune: Enhancing Cooling Comfort with Galaxy Services Pune</h1>
                        <p>When the scorching heat of Pune's summers arrives, a functional air conditioner becomes a vital lifeline. Galaxy Services Pune proudly stands as the reliable and experienced partner for all your AC needs, offering a comprehensive range of services, including installation, repair, and maintenance. Our team of skilled professionals is wholeheartedly committed to delivering top-notch AC services in Pune and its surrounding local areas, ensuring that your cooling systems operate impeccably. Let's take a closer look at the diverse and essential services we bring to you.</p>
                    
                        <h2>Pune AC Service Repair and Installation</h2>
                        <p>At Galaxy Services Pune, we have honed our expertise in AC installation that guarantees optimal performance. Our highly trained technicians undertake the installation process with precision and attention to detail, resulting in a cooling system that efficiently maintains comfortable temperatures even during Pune's most sweltering days. Recognizing the pivotal role of proper AC installation, especially in Pune's challenging climate, we are dedicated to providing a seamless experience for you.</p>
                    
                        <h2>AC Un-installation and Relocation</h2>
                        <p>Life is marked by change, and your AC should be adaptable to your transitions. Whether you're shifting your residence within Pune or to a nearby locality, Galaxy Services Pune offers expert AC un-installation and relocation services. Our skilled technicians handle each step with meticulous care, ensuring the safety and integrity of your AC's components during the relocation process. This way, your cooling comfort remains uninterrupted, regardless of where life takes you.</p>
                    
                        <h2>Gas Charging and Leakage Solutions</h2>
                        <p>If your AC isn't providing the cooling relief it once did, the culprit might be gas leakage or insufficient refrigerant levels. Galaxy Services Pune specializes in advanced gas charging and leakage solutions. Our technicians employ cutting-edge techniques to identify and rectify gas leaks, restoring your AC's optimal performance and energy efficiency. This service ensures that you enjoy the full cooling potential of your air conditioner, even during Pune's hottest days.</p>
                    
                        <h2>Water Leakage and Cooling Problems</h2>
                        <p>Water leakage or inadequate cooling can disrupt the tranquility of your indoor space. These issues can stem from clogged drainage systems, faulty components, or inefficient cooling mechanisms. At Galaxy Services Pune, we possess a wealth of experience in diagnosing and addressing cooling problems and water leakage. Our experts are dedicated to restoring your AC's cooling capacity, mitigating further issues, and creating a comfortable living environment for you and your loved ones.</p>
                    
                        <h2>Regular Maintenance for Lasting Performance</h2>
                        <p>The path to long-lasting AC performance lies in regular maintenance. Galaxy Services Pune offers comprehensive maintenance plans tailored to Pune's unique climate. Our scheduled maintenance includes thorough cleaning, filter replacements, and comprehensive system checks. By entrusting us with your AC's well-being, you're ensuring consistent, reliable cooling performance throughout Pune's ever-changing weather patterns.</p>
                    
                        <h2>Experience the Best AC Repair Services in Pune</h2>
                        <p>Galaxy Services Pune takes immense pride in being Pune's preferred destination for high-quality AC repair services. Our experienced technicians bring both expertise and dedication to every service call. Whether it's installation, repair, or maintenance, our commitment to excellence ensures that your AC remains a steadfast companion, providing you comfort irrespective of the weather conditions outside.</p>
                    
                        <p>When AC-related challenges threaten your comfort, Galaxy Services Pune is your dependable partner, ready to provide exceptional AC solutions across Pune and its neighboring areas. With our help, you can conquer the heat and enjoy a cool and inviting indoor environment.</p>
                   
                    
                    

                </div>

            </div>
        </div>

    </div>

    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>


 

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


    <!-- Start Footer aera -->
    <footer class="rbt-footer footer-style-1 bg-color-white overflow-hidden">
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Edu-cause">
                                </a>
                            </div>

                            <p class="description mt--20">We’re always in search for talented
                                and motivated people. Don’t be shy introduce yourself!
                            </p>

                            <ul class="social-icon social-default justify-content-start">
                                <li><a href="https://www.facebook.com/">
                                        <i class="feather-facebook"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.twitter.com">
                                        <i class="feather-twitter"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.instagram.com/">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.linkdin.com/">
                                        <i class="feather-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="contact-btn mt--30">
                                <a class="rbt-btn hover-icon-reverse btn-border-gradient radius-round" href="#">
                                    <div class="icon-reverse-wrapper">
                                        <span class="btn-text">Contact With Us</span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Useful Links</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="12-marketplace.html">Marketplace</a>
                                </li>
                                <li>
                                    <a href="04-kindergarten.html">kindergarten</a>
                                </li>
                                <li>
                                    <a href="13-university-classic.html">University</a>
                                </li>
                                <li>
                                    <a href="09-gym-coaching.html">GYM Coaching</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="about-us-01.html">About Us</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Our Company</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="become-a-teacher.html">Become Teacher</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="instructor.html">Instructor</a>
                                </li>
                                <li>
                                    <a href="event-list.html">Events</a>
                                </li>
                                <li>
                                    <a href="ac-services.html">Course</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Get Contact</h5>
                            <ul class="ft-link">
                                <li><span>Phone:</span> <a href="#">(406) 555-0120</a></li>
                                <li><span>E-mail:</span> <a href="mailto:hr@example.com">admin@example.com</a></li>
                            </ul>

                            <form class="newsletter-form mt--20" action="#">
                                <h6 class="w-600">Newsletter</h6>
                                <p class="description">2000+ Our students are subscribe Around the World.<br> Don’t be shy introduce yourself!</p>

                                <div class="form-group right-icon icon-email mb--20">
                                    <label for="email">Enter Your Email Here</label>
                                    <input id="email" type="email">
                                </div>

                                <div class="form-group mb--0">
                                    <button class="rbt-btn rbt-switch-btn btn-gradient radius-round btn-sm" type="submit">
                                        <span data-text="Submit Now">Submit Now</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- Start Copyright Area  -->
        <div class="copyright-area copyright-style-1 ptb--20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <p class="rbt-link-hover text-center text-lg-start">Copyright © 2023 <a href="https://themeforest.net/user/rbt-themes">Rainbow-Themes.</a> All Rights Reserved</p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <ul class="copyright-link rbt-link-hover justify-content-center justify-content-lg-end mt_sm--10 mt_md--10">
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="subscription.html">Subscription</a></li>
                            <li><a href="login.html">Login & Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area  -->
    </footer>
    <!-- End Footer aera -->
    <div class="rbt-progress-parent">
        <svg class="rbt-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/header.js"></script>
    <!-- sal.js -->
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>

    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/plyr.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>