<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AC Service in Pune: Expert Installation, Repair, and Maintenance | Galaxy Services</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Stay cool in Pune with our professional AC service in Pune, including Baner and Wakad. We offer expert AC installation, fast repairs, comprehensive maintenance, and transparent pricing. Get reliable air conditioning solutions with Galaxy Services">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plyr.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

     <!-- Start Header Area -->
     <header class="rbt-header rbt-header-9">
        <div class="rbt-sticky-placeholder"></div>


        <!-- Start Header Top  -->
        <div class="rbt-header-top rbt-header-top-1 header-space-betwween bg-not-transparent bg-color-darker top-expended-activation">
            <div class="container-fluid">
                <div class="top-expended-wrapper">
                    <div class="top-expended-inner rbt-header-sec align-items-left ">
                        <div class="rbt-header-sec-col rbt-header-left d-none d-xl-block">
                            <div class="rbt-header-content">
                               
                            </div>
                        </div>
                        <div class="rbt-header-sec-col rbt-header-left">
                            <div class="rbt-header-content justify-content-start justify-content-xl-left">
                                <div class="header-info">
                                    <div class="rbt-header-top-news">
                                        <div class="inner">
                                            <div class="content">
                                                <span class="rbt-badge variation-02 bg-color-primary color-white radius-round">Pune</span>
                                                <span class="news-text"> Discover top-notch services tailored just for you, Pune! </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rbt-header-sec-col rbt-header-right mt_md--10 mt_sm--10">
                            <div class="rbt-header-content justify-content-start justify-content-lg-end">
                                <div class="header-info d-none d-xl-block">
                                    <ul class="social-share-transparent">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="rbt-separator d-none d-xl-block"></div>

                               
                                
                            </div>
                        </div>
                    </div>
                    <div class="header-info">
                        <div class="top-bar-expended d-block d-lg-none">
                            <button class="topbar-expend-button rbt-round-btn"><i class="feather-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top  -->
    

        <div class="rbt-header-wrapper  header-not-transparent header-sticky">
            <div class="container">
                <div class="mainbar-row rbt-navigation-end align-items-center">
                    <div class="header-left rbt-header-content">
                        <div class="header-info">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Education Logo Images">
                                </a>
                            </div>
                        </div>
                        <div class="header-info">
                            <div class="rbt-category-menu-wrapper">
                                

                                
                            </div>
                        </div>
                    </div>

                    <div class="rbt-main-navigation d-none d-xl-block">
                        <nav class="mainmenu-nav">
                            <ul class="mainmenu">
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Home </a>
                                    <!-- Start Mega Menu  -->
                                   
                                    <!-- End Mega Menu  -->
                                </li>

                                <li class="with-megamenu has-menu-child-item">
                                    <a href="#">Services</a>
                                   
                                </li>

                                <li class="has-dropdown has-menu-child-item">
                                    <a href="#">Dashboard
                                        
                                    </a>
                                   
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Pages</a>
                                    <!-- Start Mega Menu  -->
                                   
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Elements </a>
                                   
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Blog </a>
                                   
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="rbt-btn-wrapper d-none d-xl-block">
                            <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                                <span data-text="Join Now">Join Now</span>
                            </a>
                        </div>
                        <!-- Start Mobile-Menu-Bar -->
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button rbt-round-btn">
                                    <i class="feather-menu"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Start Mobile-Menu-Bar -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Side Vav -->
        <div class="rbt-offcanvas-side-menu rbt-category-sidemenu">
            <div class="inner-wrapper">
                
                
                <div class="rbt-offcanvas-footer">

                </div>
            </div>
        </div>
        <!-- End Side Vav -->
        <a class="rbt-close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- Mobile Menu Section -->
    <div class="popup-mobile-menu">
        <div class="inner-wrapper">
            <div class="inner-top">
                <div class="content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Education Logo Images">
                        </a>
                    </div>
                    <div class="rbt-btn-close">
                        <button class="close-button rbt-round-btn"><i class="feather-x"></i></button>
                    </div>
                </div>
                <p class="description">Histudy is a education website template. You can customize all.</p>
                <ul class="navbar-top-left rbt-information-list justify-content-start">
                    <li>
                        <a href="mailto:hello@example.com"><i class="feather-mail"></i>example@gmail.com</a>
                    </li>
                    <li>
                        <a href="#"><i class="feather-phone"></i>(302) 555-0107</a>
                    </li>
                </ul>
            </div>

            <nav class="mainmenu-nav">
                <ul class="mainmenu">
                    <li >
                        <a href="#">Home</a>
                       
                    </li>

                    <li >
                        <a href="#">Courses </a>
                        
                    </li>

                    <li>
                        <a href="#">Dashboard
                           </i>
                        </a>
                        
                    </li>

                    <li >
                        <a href="#">Pages </a>
                       
                    </li>

                    <li >
                        <a href="#">Elements </a>
                        
                    </li>

                    <li >
                        <a href="#">Blog </a>
                       
                    </li>
                </ul>
            </nav>

            <div class="mobile-menu-bottom">
                <div class="rbt-btn-wrapper mb--20">
                    <a class="rbt-btn btn-border-gradient radius-round btn-sm hover-transform-none w-100 justify-content-center text-center" href="#">
                        <span>Enroll Now</span>
                    </a>
                </div>

                <div class="social-share-wrapper">
                    <span class="rbt-short-title d-block">Find With Us</span>
                    <ul class="social-icon social-default transparent-with-border justify-content-start mt--20">
                        <li><a href="https://www.facebook.com/">
                                <i class="feather-facebook"></i>
                            </a>
                        </li>
                        <li><a href="https://www.twitter.com">
                                <i class="feather-twitter"></i>
                            </a>
                        </li>
                        <li><a href="https://www.instagram.com/">
                                <i class="feather-instagram"></i>
                            </a>
                        </li>
                        <li><a href="https://www.linkdin.com/">
                                <i class="feather-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
 
    <a class="close_side_menu" href="javascript:void(0);"></a>

    <!-- Start breadcrumb Area -->
    <div class="rbt-breadcrumb-default rbt-breadcrumb-style-3">
        <div class="breadcrumb-inner">
            <img src="assets/images/bg/bg-image-10.jpg" alt="Education Images">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="content text-start">
                        <ul class="page-list">
                            <li class="rbt-breadcrumb-item"><a href="index.html">Home</a></li>
                            <li>
                                <div class="icon-right"><i class="feather-chevron-right"></i></div>
                            </li>
                            <li class="rbt-breadcrumb-item active">AC Services</li>
                        </ul>
                        <h1 class="title">AC Service in Pune: Expert Installation, Repair, and Maintenance | Galaxy Services</h1>
                        <p class="description">Stay cool in Pune with our professional AC service in Pune, including Baner and Wakad. We offer expert AC installation, fast repairs, comprehensive maintenance, and transparent pricing. Get reliable air conditioning solutions with Galaxy Services.</p>
                        <a class="rbt-btn btn-gradient icon-hover d-block text-center mb--40" href="#">
                            <span >Get Free Quote</span>
                            <span class="btn-icon"><i class="feather-arrow-bottom"></i></span>
                        </a>
                        <div class="d-flex align-items-center mb--20 flex-wrap rbt-course-details-feature">

                            <div class="feature-sin best-seller-badge">
                                <span class="rbt-badge-2">
                                    <span class="image"><img src="assets/images/icons/card-icon-1.png"
                                            alt="Best Seller Icon"></span> Best Service
                                </span>
                            </div>

                            <div class="feature-sin rating">
                                <a href="#">4.8</a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb Area -->

    <div class="rbt-course-details-area ptb--60">
        <div class="container">
            <div class="row g-5">

                <div class="col-lg-8">
                    <div class="course-details-content">
                        
                         <div class="contact-with-us text-center">
                                        
                                        <p class="rbt-badge-2 mt--10 justify-content-center w-100"><i class="feather-phone mr--5"></i> Call Us: <a href="#"><strong>+444 555 666 777</strong></a></p>
                                    </div>
                       

                        <!--start blog  -->
                        <div class="rbt-course-feature-box overview-wrapper rbt-shadow-box mt--30 has-show-more" id="overview">
                            <div class="rbt-course-feature-inner has-show-more-inner-content">
                                <div class="section-title">
                                    <h1>AC Service in Pune : Your Ultimate Guide to Cool Comfort</h1>
                                </div>
                             
    <h2>Introduction</h2>
    <p>
        Are you sweltering in the heat of Pune, Maharashtra, and searching for reliable AC service in Pune, including areas like Baner and Wakad? Look no further! In this comprehensive guide, we'll explore everything you need to know about AC services in Pune, ensuring your air conditioner keeps you cool and comfortable year-round.
    </p>

    <h2>Why Choose Professional AC Service in Pune?</h2>
    <p>
        Pune's climate can be unforgiving, with scorching summers that make air conditioning a necessity rather than a luxury. To guarantee your AC operates at its best, consider the range of services available, from installation and maintenance to repair and cleaning.
    </p>

    <h2>1. AC Installation in Pune: Setting the Foundation for Cool Comfort</h2>
    <p>
        Proper AC installation is the cornerstone of efficient cooling. Whether you're installing a brand-new AC unit or moving an existing one, hiring professionals is essential. They ensure:
    </p>
    <ul>
        <li>Correct indoor and outdoor unit placement.</li>
        <li>Ideal capacity calculation for your space.</li>
        <li>Proper electrical connections and drainage setup.</li>
        <li>Thorough testing for efficient operation.</li>
    </ul>

    <h2>2. AC Repair Services in Pune: Addressing Common Issues</h2>
    <p>
        Even the most reliable AC units may encounter problems over time. Some common issues include:
    </p>
    <ul>
        <li>Cooling Problems: Ineffective cooling may result from refrigerant leaks, a faulty compressor, or clogged filters.</li>
        <li>Noisy AC: Unusual sounds can be indicative of loose components or issues with the fan motor.</li>
        <li>Water Leakage: This could be due to clogged drain pipes or refrigerant leaks.</li>
        <li>Electrical Issues: Faulty wiring or electrical components can lead to AC breakdowns.</li>
    </ul>
    <p>
        Professional AC repair services in Pune, including Baner and Wakad, can diagnose and fix these issues promptly, ensuring your AC functions smoothly.
    </p>

    <h2>3. AC Maintenance and Cleaning: Prolonging Your AC's Lifespan</h2>
    <p>
        Regular maintenance is key to extending your AC unit's lifespan and ensuring optimal performance. Here's what maintenance entails:
    </p>
    <ul>
        <li>Filter Cleaning/Replacement: Clean filters enhance air quality and reduce energy consumption.</li>
        <li>Coil Cleaning: Dirty coils can reduce cooling efficiency. Regular cleaning is essential.</li>
        <li>Duct Cleaning: Clean ducts prevent allergens and pollutants from circulating in your home.</li>
        <li>Refrigerant Check: Proper refrigerant levels are crucial for cooling efficiency.</li>
        <li>Electrical Inspection: Ensuring all electrical components are in good working order is essential for safety.</li>
    </ul>

    <h2>4. AC Service Cost in Pune: What to Expect</h2>
    <p>
        The cost of AC service in Pune varies based on several factors:
    </p>
    <ul>
        <li>Type of Service: Installation, repair, maintenance, and cleaning each have different cost structures.</li>
        <li>AC Type: The brand and type of AC unit can influence service costs.</li>
        <li>Extent of Repairs: Extensive repairs may cost more than minor fixes.</li>
        <li>Service Provider: Different service providers offer varying price points.</li>
    </ul>
    <p>
        While cost is a crucial factor, it's equally important to prioritize quality and reliability when choosing an AC service provider in Pune.
    </p>

    <h2>5. AC Shifting Services: A Hassle-Free Move</h2>
    <p>
        Moving to a new location in Pune or Maharashtra? Shifting your AC unit requires careful handling and professional expertise. AC shifting services ensure your unit is transported, installed, and set up correctly in your new space.
    </p>

    <h2>6. Choosing the Right AC Service Provider: Tips for Success</h2>
    <p>
        Selecting the right AC service provider is vital for a hassle-free experience. Consider the following when making your choice:
    </p>
    <ul>
        <li>Experience and Expertise: Look for providers with a proven track record and skilled technicians.</li>
        <li>Customer Reviews: Read reviews and testimonials from previous customers.</li>
        <li>Pricing Transparency: Opt for providers that offer clear and transparent pricing.</li>
        <li>Prompt Response: Choose a provider known for quick response times, especially for emergencies.</li>
    </ul>

    <h2>7. Benefits of Regular AC Service: Staying Cool and Healthy</h2>
    <p>
        Regular AC service offers numerous benefits, including:
    </p>
    <ul>
        <li>Energy Efficiency: Well-maintained AC units consume less energy, reducing your utility bills.</li>
        <li>Extended Lifespan: Proper care can prolong the life of your AC unit, saving you money on replacements.</li>
        <li>Improved Air Quality: Clean filters and coils lead to better indoor air quality, essential for health.</li>
        <li>Fewer Repairs: Regular maintenance can help identify and address issues before they become major problems.</li>
    </ul>

    <h2>8. Conclusion: Stay Cool with Professional AC Service in Pune</h2>
    <p>
        In Pune's sweltering heat, a well-functioning AC is your best friend. To keep your cool, invest in professional AC services, from installation and repair to maintenance and cleaning. Don't let the heat get the better of you—reach out for professional AC services and enjoy the comfort you deserve.
    </p>
    <p>
        Remember, regular AC maintenance is the key to a cool and comfortable home in Pune's scorching heat. Don't hesitate to reach out for professional AC services—we've got you covered!
    </p>
                                

                            </div>
                            <div class="rbt-show-more-btn">Show More</div>
                        </div>
                        <!-- blog data end  -->
                      
                    </div>
                   
                </div>

                <div class="col-lg-4">
                    <div class="course-sidebar sticky-top rbt-shadow-box course-sidebar-top rbt-gradient-border">
                        <div class="inner">

                           

                            <div class="content-item-content">
                             

                                <div class="add-to-card-button mt--15">
                                    <div class="add-to-card-button mt--15">
                                        <h5>Get Free Quote</h5>
                                    </div>
                                </div>

                             

                               

                                <div class="rbt-widget-details has-show-more">
                                    <iframe width="100%" height="650" src="https://crm.galaxyservices.in/forms/wtl/7a9b9f2d6b79f7c9afd75b145c2dce09" frameborder="0" sandbox="allow-top-navigation allow-forms allow-same-origin allow-popups" allowfullscreen></iframe>
                                </div>

                                <div class="social-share-wrapper mt--30 text-center">
                                    <div class="rbt-post-share d-flex align-items-center justify-content-center">
                                        <ul class="social-icon social-default transparent-with-border justify-content-center">
                                            <li><a href="https://www.facebook.com/">
                                                    <i class="feather-facebook"></i>
                                                </a>
                                            </li>
                                            <li><a href="https://www.twitter.com">
                                                    <i class="feather-twitter"></i>
                                                </a>
                                            </li>
                                            <li><a href="https://www.instagram.com/">
                                                    <i class="feather-instagram"></i>
                                                </a>
                                            </li>
                                            <li><a href="https://www.linkdin.com/">
                                                    <i class="feather-linkedin"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <hr class="mt--20">
                                    <div class="contact-with-us text-center">
                                        <p>For details about the course</p>
                                        <p class="rbt-badge-2 mt--10 justify-content-center w-100"><i class="feather-phone mr--5"></i> Call Us: <a href="#"><strong>+444 555 666 777</strong></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>

   
  
    <!-- End Course Action Bottom  -->
    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>
    <!-- Start Footer aera -->
    <footer class="rbt-footer footer-style-1 bg-color-white overflow-hidden">
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Edu-cause">
                                </a>
                            </div>

                            <p class="description mt--20">We’re always in search for talented
                                and motivated people. Don’t be shy introduce yourself!
                            </p>

                            <ul class="social-icon social-default justify-content-start">
                                <li><a href="https://www.facebook.com/">
                                        <i class="feather-facebook"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.twitter.com">
                                        <i class="feather-twitter"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.instagram.com/">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.linkdin.com/">
                                        <i class="feather-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="contact-btn mt--30">
                                <a class="rbt-btn hover-icon-reverse btn-border-gradient radius-round" href="#">
                                    <div class="icon-reverse-wrapper">
                                        <span class="btn-text">Contact With Us</span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Useful Links</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="12-marketplace.html">Marketplace</a>
                                </li>
                                <li>
                                    <a href="04-kindergarten.html">kindergarten</a>
                                </li>
                                <li>
                                    <a href="13-university-classic.html">University</a>
                                </li>
                                <li>
                                    <a href="09-gym-coaching.html">GYM Coaching</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="about-us-01.html">About Us</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Our Company</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="become-a-teacher.html">Become Teacher</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="instructor.html">Instructor</a>
                                </li>
                                <li>
                                    <a href="event-list.html">Events</a>
                                </li>
                                <li>
                                    <a href="ac-services.html">Course</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Get Contact</h5>
                            <ul class="ft-link">
                                <li><span>Phone:</span> <a href="#">(406) 555-0120</a></li>
                                <li><span>E-mail:</span> <a href="mailto:hr@example.com">admin@example.com</a></li>
                            </ul>

                            <form class="newsletter-form mt--20" action="#">
                                <h6 class="w-600">Newsletter</h6>
                                <p class="description">2000+ Our students are subscribe Around the World.<br> Don’t be shy introduce yourself!</p>

                                <div class="form-group right-icon icon-email mb--20">
                                    <label for="email">Enter Your Email Here</label>
                                    <input id="email" type="email">
                                </div>

                                <div class="form-group mb--0">
                                    <button class="rbt-btn rbt-switch-btn btn-gradient radius-round btn-sm" type="submit">
                                        <span data-text="Submit Now">Submit Now</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- Start Copyright Area  -->
        <div class="copyright-area copyright-style-1 ptb--20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <p class="rbt-link-hover text-center text-lg-start">Copyright © 2023 <a href="https://themeforest.net/user/rbt-themes">Rainbow-Themes.</a> All Rights Reserved</p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <ul class="copyright-link rbt-link-hover justify-content-center justify-content-lg-end mt_sm--10 mt_md--10">
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="subscription.html">Subscription</a></li>
                            <li><a href="login.html">Login & Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area  -->
    </footer>
    <!-- End Footer aera -->
    <div class="rbt-progress-parent">
        <svg class="rbt-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- sal.js -->
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>

    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/plyr.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>