<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Course Filter Toggle - Online Courses & Education Bootstrap5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plyr.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rbt-header-sticky">
    <!-- Start Header Area -->
    <header class="rbt-header rbt-header-10">
        <div class="rbt-sticky-placeholder"></div>
        <!-- Start Header Top  -->
        <div class="rbt-header-top rbt-header-top-1 header-space-betwween bg-not-transparent bg-color-darker top-expended-activation">
            <div class="container-fluid">
                <div class="top-expended-wrapper">
                    <div class="top-expended-inner rbt-header-sec align-items-left ">
                        <div class="rbt-header-sec-col rbt-header-left d-none d-xl-block">
                            <div class="rbt-header-content">
                               
                            </div>
                        </div>
                        <div class="rbt-header-sec-col rbt-header-left">
                            <div class="rbt-header-content justify-content-start justify-content-xl-left">
                                <div class="header-info">
                                    <div class="rbt-header-top-news">
                                        <div class="inner">
                                            <div class="content">
                                                <span class="rbt-badge variation-02 bg-color-primary color-white radius-round">Pune</span>
                                                <span class="news-text"> Discover top-notch services tailored just for you, Pune! </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rbt-header-sec-col rbt-header-right mt_md--10 mt_sm--10">
                            <div class="rbt-header-content justify-content-start justify-content-lg-end">
                                <div class="header-info d-none d-xl-block">
                                    <ul class="social-share-transparent">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="rbt-separator d-none d-xl-block"></div>

                               
                                
                            </div>
                        </div>
                    </div>
                    <div class="header-info">
                        <div class="top-bar-expended d-block d-lg-none">
                            <button class="topbar-expend-button rbt-round-btn"><i class="feather-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top  -->
    

        <div class="rbt-header-wrapper  header-not-transparent header-sticky">
            <div class="container">
                <div class="mainbar-row rbt-navigation-end align-items-center">
                    <div class="header-left rbt-header-content">
                        <div class="header-info">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Education Logo Images">
                                </a>
                            </div>
                        </div>
                        <div class="header-info">
                            <div class="rbt-category-menu-wrapper">
                                

                                
                            </div>
                        </div>
                    </div>

                    <div class="rbt-main-navigation d-none d-xl-block">
                        <nav class="mainmenu-nav">
                            <ul class="mainmenu">
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Home </a>
                                    <!-- Start Mega Menu  -->
                                   
                                    <!-- End Mega Menu  -->
                                </li>

                                <li class="with-megamenu has-menu-child-item">
                                    <a href="#">Courses</a>
                                   
                                </li>

                                <li class="has-dropdown has-menu-child-item">
                                    <a href="#">Dashboard
                                        
                                    </a>
                                   
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Pages</a>
                                    <!-- Start Mega Menu  -->
                                   
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Elements </a>
                                   
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Blog </a>
                                   
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="rbt-btn-wrapper d-none d-xl-block">
                            <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                                <span data-text="Join Now">Join Now</span>
                            </a>
                        </div>
                        <!-- Start Mobile-Menu-Bar -->
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button rbt-round-btn">
                                    <i class="feather-menu"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Start Mobile-Menu-Bar -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Side Vav -->
        <div class="rbt-offcanvas-side-menu rbt-category-sidemenu">
            <div class="inner-wrapper">
                
                
                <div class="rbt-offcanvas-footer">

                </div>
            </div>
        </div>
        <!-- End Side Vav -->
        <a class="rbt-close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- Mobile Menu Section -->
    <div class="popup-mobile-menu">
        <div class="inner-wrapper">
            <div class="inner-top">
                <div class="content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Education Logo Images">
                        </a>
                    </div>
                    <div class="rbt-btn-close">
                        <button class="close-button rbt-round-btn"><i class="feather-x"></i></button>
                    </div>
                </div>
                <p class="description">Histudy is a education website template. You can customize all.</p>
                <ul class="navbar-top-left rbt-information-list justify-content-start">
                    <li>
                        <a href="mailto:hello@example.com"><i class="feather-mail"></i>example@gmail.com</a>
                    </li>
                    <li>
                        <a href="#"><i class="feather-phone"></i>(302) 555-0107</a>
                    </li>
                </ul>
            </div>

            <nav class="mainmenu-nav">
                <ul class="mainmenu">
                    <li >
                        <a href="#">Home</a>
                       
                    </li>

                    <li >
                        <a href="#">Courses </a>
                        
                    </li>

                    <li>
                        <a href="#">Dashboard
                           </i>
                        </a>
                        
                    </li>

                    <li >
                        <a href="#">Pages </a>
                       
                    </li>

                    <li >
                        <a href="#">Elements </a>
                        
                    </li>

                    <li >
                        <a href="#">Blog </a>
                       
                    </li>
                </ul>
            </nav>

            <div class="mobile-menu-bottom">
                <div class="rbt-btn-wrapper mb--20">
                    <a class="rbt-btn btn-border-gradient radius-round btn-sm hover-transform-none w-100 justify-content-center text-center" href="#">
                        <span>Enroll Now</span>
                    </a>
                </div>

                <div class="social-share-wrapper">
                    <span class="rbt-short-title d-block">Find With Us</span>
                    <ul class="social-icon social-default transparent-with-border justify-content-start mt--20">
                        <li><a href="https://www.facebook.com/">
                                <i class="feather-facebook"></i>
                            </a>
                        </li>
                        <li><a href="https://www.twitter.com">
                                <i class="feather-twitter"></i>
                            </a>
                        </li>
                        <li><a href="https://www.instagram.com/">
                                <i class="feather-instagram"></i>
                            </a>
                        </li>
                        <li><a href="https://www.linkdin.com/">
                                <i class="feather-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <a class="close_side_menu" href="javascript:void(0);"></a>


    <div class="rbt-page-banner-wrapper">
        <!-- Start Banner BG Image  -->
        <div class="rbt-banner-image"></div>
        <!-- End Banner BG Image  -->
        <div class="rbt-banner-content">

            <!-- Start Banner Content Top  -->
            <div class="rbt-banner-content-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Start Breadcrumb Area  -->
                            <ul class="page-list">
                                <li class="rbt-breadcrumb-item"><a href="index.html">Home</a></li>
                                <li>
                                    <div class="icon-right"><i class="feather-chevron-right"></i></div>
                                </li>
                                <li class="rbt-breadcrumb-item active">Packers and Movers</li>
                            </ul>
                            <!-- End Breadcrumb Area  -->

                            <div class=" title-wrapper">
                                <h1 class="title mb--0">Packers and Movers</h1>
                                <a href="#" class="rbt-badge-2">
                                    <div class="image">🎉</div> 10 Services
                                </a>
                            </div>

                            <p class="description">Galaxy Packers and Movers in Pune - Your Trusted Relocation Partner. Seamless moving solutions within Pune for homes and offices. Experienced team, reliable services, competitive rates. Contact us for a stress-free move! </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Banner Content Top  -->
            <!-- Start Course Top  -->
            <div class="rbt-course-top-wrapper mt--40 mt_sm--20">
                <div class="container">
                    <div class="row g-5 align-items-center">

                        <div class="col-lg-5 col-md-12">
                            <div class="rbt-sorting-list d-flex flex-wrap align-items-center">
                                <div class="rbt-short-item switch-layout-container">
                                    <ul class="course-switch-layout">
                                        <li class="course-switch-item"><button class="rbt-grid-view active" title="Grid Layout"><i class="feather-grid"></i> <span class="text">Grid</span></button></li>
                                        <li class="course-switch-item"><button class="rbt-list-view" title="List Layout"><i class="feather-list"></i> <span class="text">List</span></button></li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <div class="rbt-sorting-list d-flex flex-wrap align-items-center justify-content-start justify-content-lg-end">
                                <div class="rbt-short-item">
                                    <!-- <form action="#" class="rbt-search-style me-0">
                                        <input type="text" placeholder="Search Your Services..">
                                        <button type="submit" class="rbt-search-btn rbt-round-btn">
                                            <i class="feather-search"></i>
                                        </button>
                                    </form> -->
                                </div>

                                
                            </div>
                        </div>
                    </div>

                  
                </div>
            </div>
            <!-- End Course Top  -->
        </div>
    </div>


    <div class="rbt-section-overlayping-top rbt-section-gapBottom">
        <div class="inner">
            <div class="container">
                <div class="rbt-course-grid-column">

                

<!-- Domestic Shifting Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="domestic-shifting-service-details.html">
                <img src="assets/images/packers-and-movers/home-shifting.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="domestic-shifting-service-details.html">Home Shifting Service</a></h4>
            <p class="rbt-card-text">Seamlessly move your home to a new location with our reliable home shifting services.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="domestic-shifting-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Domestic Shifting Service -->

<!-- Corporate Shifting Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="corporate-shifting-service-details.html">
                <img src="assets/images/packers-and-movers/corporate-shifting.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="corporate-shifting-service-details.html">Corporate Shifting Service</a></h4>
            <p class="rbt-card-text">Experience a smooth transition for your business with our expert corporate shifting solutions.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="corporate-shifting-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Corporate Shifting Service -->

<!-- International Shifting Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="international-shifting-service-details.html">
                <img src="assets/images/packers-and-movers/international-shifting.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="international-shifting-service-details.html">International Shifting Service</a></h4>
            <p class="rbt-card-text">Navigate the complexities of international relocation effortlessly with our specialized services.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="international-shifting-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End International Shifting Service -->

<!-- Local Shifting Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="local-shifting-service-details.html">
                <img src="assets/images/packers-and-movers/local-shifting.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="local-shifting-service-details.html">Local Shifting Service</a></h4>
            <p class="rbt-card-text">Make your local move hassle-free with our efficient and tailored local shifting assistance.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="local-shifting-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Local Shifting Service -->

<!-- Storage Facility Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="storage-facility-service-details.html">
                <img src="assets/images/packers-and-movers/storage-facility.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="storage-facility-service-details.html">Storage Facility Service</a></h4>
            <p class="rbt-card-text">Safeguard your belongings with our secure storage facility, providing you peace of mind.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="storage-facility-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Storage Facility Service -->

<!-- Factory Shifting Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="factory-shifting-service-details.html">
                <img src="assets/images/packers-and-movers/factory-shifting.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="factory-shifting-service-details.html">Factory Shifting Service</a></h4>
            <p class="rbt-card-text">Minimize downtime and disruptions during factory relocation with our well-managed services.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="factory-shifting-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Factory Shifting Service -->

<!-- ODC (Over Dimensional Cargo) Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="odc-service-details.html">
                <img src="assets/images/packers-and-movers/odc.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="odc-service-details.html">ODC (Over Dimensional Cargo) Service</a></h4>
            <p class="rbt-card-text">Handle large and challenging cargo with precision through our ODC services.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="odc-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End ODC (Over Dimensional Cargo) Service -->

<!-- Warehouse Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="warehouse-service-details.html">
                <img src="assets/images/packers-and-movers/warehouse-service.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="warehouse-service-details.html">Warehouse Service</a></h4>
            <p class="rbt-card-text">Optimize your inventory management with our organized and efficient warehouse solutions.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="warehouse-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Warehouse Service -->

<!-- Car & Bike Relocation Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="car-bike-relocation-service-details.html">
                <img src="assets/images/packers-and-movers/car-bike-shifting.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="car-bike-relocation-service-details.html">Car & Bike Relocation Service</a></h4>
            <p class="rbt-card-text">Transport your vehicles safely to your new destination with our dedicated vehicle relocation services.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="car-bike-relocation-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Car & Bike Relocation Service -->

<!-- Office Shifting Service -->
<div class="course-grid-3">
    <div class="rbt-card variation-01 rbt-hover">
        <div class="rbt-card-img">
            <a href="office-shifting-service-details.html">
                <img src="assets/images/packers-and-movers/office shifting.jpg" alt="Card image">
            </a>
        </div>
        <div class="rbt-card-body">
            <div class="rbt-card-top">
                <div class="rbt-review">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="rbt-bookmark-btn">
                    <a class="rbt-round-btn" title="Bookmark" href="#"><i class="feather-bookmark"></i></a>
                </div>
            </div>
            <h4 class="rbt-card-title"><a href="office-shifting-service-details.html">Office Shifting Service</a></h4>
            <p class="rbt-card-text">Ensure minimal business interruption during office relocation with our specialized office shifting expertise.</p>
            <div class="rbt-author-meta mb--10">
            </div>
            <div class="rbt-card-bottom">
                <div class="rbt-price">
                    <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none" href="#">
                        <span data-text="Book Now">Book Now</span>
                    </a>
                </div>
                <a class="rbt-btn-link" href="office-shifting-service-details.html">Learn More<i class="feather-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Office Shifting Service -->





                    
                </div>
                <div class="row">
                    <div class="col-lg-12 mt--60">
                        <nav>
                            <ul class="rbt-pagination">
                                <li><a href="#" aria-label="Previous"><i class="feather-chevron-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#" aria-label="Next"><i class="feather-chevron-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="rbt-overlay-page-wrapper">
        <div class="breadcrumb-image-container breadcrumb-style-max-width">
            <div class="breadcrumb-image-wrapper">
                <img src="assets/images/bg/bg-image-10.jpg" alt="Education Images">
            </div>
            <div class="breadcrumb-content-top text-center">
                <ul class="meta-list justify-content-center mb--10">
                    <li class="list-item">
                        
                       
                    </li>
                   
                </ul>
                <h1 class="title">Smooth Relocation with Top Packers and Movers in Pune</h1>
               
            </div>
        </div>

        <div class="rbt-blog-details-area rbt-section-gapBottom breadcrumb-style-max-width">
            <div class="blog-content-wrapper rbt-article-content-wrapper">

                <div class="content">
                    <blockquote class="rbt-blockquote mt--0 alignwide square rbt-border-none bg-color-gray-light">
                        <p>Packers and Movers in Pune</p>
                    </blockquote>

                    <p>Relocate Smoothly with Trusted Packers and Movers in Pune</p>

                    
                  
                        <h1>Smooth Relocation with Top Packers and Movers in Pune</h1>
                        
                        <p>Relocating to a new place can be both an exciting and daunting task. The thrill of a fresh start is often accompanied by the stress of packing, organizing, and transporting your belongings. This is where professional <span class="keyword">packers and movers in Pune</span> come to your rescue, ensuring a seamless transition to your new home or office.</p>
                    
                        <h2>Why Choose Professional Packers and Movers?</h2>
                        <p>Relocation involves a multitude of tasks – from carefully packing fragile items to lifting heavy furniture, and from ensuring proper transportation to unpacking at the new location. <span class="keyword">Professional packers and movers in Pune</span> have the experience and expertise to handle these tasks efficiently.</p>
                    
                        <p>By entrusting your move to experts like <span class="company-name">Galaxy Services</span>, you benefit from:</p>
                        <ul>
                            <li>Efficient Packing: Experienced professionals know the right techniques and materials to use for safe packing of your belongings.</li>
                            <li>Safe Transportation: Our team ensures your items are securely transported to your new destination, whether it's <span class="keyword">Wakad, Hadapsar, Kothrud, Kharadi, Hinjewadi, Chinchwad,</span> or any other area in Pune.</li>
                            <li>Transparent Charges: At <span class="company-name">Galaxy Services</span>, we provide clear and competitive <span class="keyword">packers and movers Pune charges</span> so you can plan your budget accordingly.</li>
                            <li>Local Expertise: Our knowledge of Pune's geography ensures smooth navigation and timely deliveries, whether you're moving within the city or to a different city like <span class="keyword">Mumbai</span>.</li>
                        </ul>
                    
                        <h2>Choosing the Right Packers and Movers in Pune</h2>
                        <p>Pune, known for its bustling lifestyle, demands reliable and efficient packers and movers to cater to its residents. When selecting a moving company, consider the following:</p>
                    
                        <ul>
                            <li>Reputation: Research and read reviews to gauge the reputation of the packers and movers. <span class="company-name">Galaxy Services</span> takes pride in its positive feedback and long-standing reputation as one of the <span class="keyword">best packers and movers in Pune</span>.</li>
                            <li>Services Offered: We provide a wide range of services, including residential and commercial relocations, <span class="keyword">Pune to Mumbai</span> moves, and more.</li>
                            <li>Transparency: Clear communication about pricing, services, and any additional charges is crucial. Transparent companies prioritize customer satisfaction, just like <span class="company-name">Galaxy Services</span>.</li>
                        </ul>
                    
                        <h2>Experience Hassle-Free Moving</h2>
                        <p>With the assistance of professional packers and movers in Pune, you can turn a potentially stressful move into a smooth and hassle-free experience. From carefully packing your possessions to ensuring their safe arrival at your new destination, experts handle every aspect of your move, allowing you to focus on the excitement of settling into your new surroundings.</p>
                    
                        <p>Whether you're moving within Pune or to a different city, the convenience and peace of mind that professional packers and movers bring are invaluable. Trust the experts at <span class="company-name">Galaxy Services</span> to handle your move, and enjoy a stress-free transition to your new chapter.</p>
                    
                        <h2>Wide Range of Services</h2>
                        <p>Our services cater to diverse relocation needs:</p>
                        <ul>
                            <li><span class="keyword">Home Shifting Service:</span> Move your household items smoothly and securely with our experienced team.</li>
                            <li><span class="keyword">Corporate Shifting Service:</span> Seamlessly relocate your office or business with minimal downtime.</li>
                            <li><span class="keyword">International Shifting Service:</span> We ensure a hassle-free international move, handling customs, and logistics.</li>
                            <li><span class="keyword">Local Shifting Service:</span> Whether it's within Pune or nearby areas, we make local moves easy.</li>
                            <li><span class="keyword">Storage Facility Service:</span> Store your belongings in a safe and secure facility until you're ready for the move.</li>
                            <li><span class="keyword">Factory Shifting Service:</span> Move your industrial equipment and machinery with precision.</li>
                            <li><span class="keyword">Car & Bike Relocation Service:</span> Trust us to relocate your vehicles with care and expertise.</li>
                        </ul>
                    
                    

                </div>

            </div>
        </div>

    </div>



    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>
    <!-- Start Footer aera -->
    <footer class="rbt-footer footer-style-1 bg-color-white overflow-hidden">
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Edu-cause">
                                </a>
                            </div>

                            <p class="description mt--20">We’re always in search for talented
                                and motivated people. Don’t be shy introduce yourself!
                            </p>

                            <ul class="social-icon social-default justify-content-start">
                                <li><a href="https://www.facebook.com/">
                                        <i class="feather-facebook"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.twitter.com">
                                        <i class="feather-twitter"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.instagram.com/">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.linkdin.com/">
                                        <i class="feather-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="contact-btn mt--30">
                                <a class="rbt-btn hover-icon-reverse btn-border-gradient radius-round" href="#">
                                    <div class="icon-reverse-wrapper">
                                        <span class="btn-text">Contact With Us</span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Useful Links</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="12-marketplace.html">Marketplace</a>
                                </li>
                                <li>
                                    <a href="04-kindergarten.html">kindergarten</a>
                                </li>
                                <li>
                                    <a href="13-university-classic.html">University</a>
                                </li>
                                <li>
                                    <a href="09-gym-coaching.html">GYM Coaching</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="about-us-01.html">About Us</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Our Company</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="become-a-teacher.html">Become Teacher</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="instructor.html">Instructor</a>
                                </li>
                                <li>
                                    <a href="event-list.html">Events</a>
                                </li>
                                <li>
                                    <a href="ac-services.html">Course</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Get Contact</h5>
                            <ul class="ft-link">
                                <li><span>Phone:</span> <a href="#">(406) 555-0120</a></li>
                                <li><span>E-mail:</span> <a href="mailto:hr@example.com">admin@example.com</a></li>
                            </ul>

                            <form class="newsletter-form mt--20" action="#">
                                <h6 class="w-600">Newsletter</h6>
                                <p class="description">2000+ Our students are subscribe Around the World.<br> Don’t be shy introduce yourself!</p>

                                <div class="form-group right-icon icon-email mb--20">
                                    <label for="email">Enter Your Email Here</label>
                                    <input id="email" type="email">
                                </div>

                                <div class="form-group mb--0">
                                    <button class="rbt-btn rbt-switch-btn btn-gradient radius-round btn-sm" type="submit">
                                        <span data-text="Submit Now">Submit Now</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- Start Copyright Area  -->
        <div class="copyright-area copyright-style-1 ptb--20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <p class="rbt-link-hover text-center text-lg-start">Copyright © 2023 <a href="https://themeforest.net/user/rbt-themes">Rainbow-Themes.</a> All Rights Reserved</p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                        <ul class="copyright-link rbt-link-hover justify-content-center justify-content-lg-end mt_sm--10 mt_md--10">
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="subscription.html">Subscription</a></li>
                            <li><a href="login.html">Login & Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area  -->
    </footer>
    <!-- End Footer aera -->
    <div class="rbt-progress-parent">
        <svg class="rbt-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- sal.js -->
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>

    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/plyr.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>